# OpenWeatherMap.NetClient

./: .gitignore  CHANGELOG.md  LICENSE  OpenWeatherMap.Net.sln  README.md
OpenWeatherMap.Net/: IOpenWeatherMap.cs  IOpenWeatherMapClient.cs  OpenWeatherMap.Net.csproj  OpenWeatherMap.cs  OpenWeatherMapClient.cs
OpenWeatherMap.Net.UnitTests/: OpenWeatherMap.Net.UnitTests.csproj  Tests.cs
OpenWeatherMap.Net/Api/: IOpenWeatherMapApi.cs
OpenWeatherMap.Net/ApiClients/: IAirPollutionApiClient.cs  ICurrentWeatherApiClient.cs  IGeocodingApiClient.cs
OpenWeatherMap.Net/Apis/: IAirPollutionApi.cs  ICurrentWeatherApi.cs  IGeocodingApi.cs
OpenWeatherMap.Net/Apis/Impl/: AbstractApiImplBase.cs  AirPollutionApiImpl.cs  CurrentWeatherApiImpl.cs  GeocodingApiImpl.cs
OpenWeatherMap.Net/Converters/: AngleConverter.cs  DateTimeConverter.cs  HumidityConverter.cs  LengthConverter.cs  LengthMeterConverter.cs  LengthMilliMeterConverter.cs  MassConcentrationConverter.cs  PressureConverter.cs  RatioConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  TimeSpanConverter.cs
OpenWeatherMap.Net/Enums/: AirQualityIndex.cs
OpenWeatherMap.Net/Exceptions/: OpenWeatherMapException.cs
OpenWeatherMap.Net/Extensions/: ApiAirPollutionResponseExtensions.cs  ApiGeoCodeExtensions.cs  ApiGeoCodeResponseExtensions.cs  ApiWeatherResponseExtensions.cs
OpenWeatherMap.Net/Models/: AirPollution.cs  ApiGeoCodeResponse.cs  ApiResponse.cs  ApiWeatherResponse.cs  CurrentWeather.cs  GeoCode.cs  IApiResponse.cs  IOpenWeatherMapOptions.cs  IResponse.cs  OpenWeatherMapException.cs  OpenWeatherMapOptions.cs  Response.cs
OpenWeatherMap.Net/Models/ApiResponses/: ApiAirPollutionResponse.cs  ApiGeoCodeResponse.cs  ApiWeatherResponse.cs
OpenWeatherMap.NetClient/: IOpenWeatherMap.cs  IOpenWeatherMapClient.cs  OpenWeatherMap.NetClient.csproj  OpenWeatherMap.cs  OpenWeatherMapClient.cs
OpenWeatherMap.NetClient.UnitTests/: OpenWeatherMap.NetClient.UnitTests.csproj  Tests.cs
OpenWeatherMap.NetClient/ApiClients/: IAirPollutionApiClient.cs  ICurrentWeatherApiClient.cs  IGeocodingApiClient.cs
OpenWeatherMap.NetClient/Apis/: AbstractApiImplBase.cs  AirPollutionApi.cs  AirPollutionApiImpl.cs  BasicWeatherMapsApi.cs  CurrentWeatherApi.cs  CurrentWeatherApiImpl.cs  Forecast5DaysApi.cs  GeocodingApi.cs  GeocodingApiImpl.cs  IAirPollutionApi.cs  IBasicWeatherMapsApi.cs  ICurrentWeatherApi.cs  IForecast5DaysApi.cs  IGeocodingApi.cs  IOneCallApi.cs  IWeatherMapsApi.cs  OneCallApi.cs  WeatherMapsApi.cs
OpenWeatherMap.NetClient/Apis/Impl/: AbstractApiImplBase.cs  AirPollutionApiImpl.cs  CurrentWeatherApiImpl.cs  GeocodingApiImpl.cs
OpenWeatherMap.NetClient/Converters/: AngleConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  HumidityConverter.cs  LengthMeterConverter.cs  LengthMilliMeterConverter.cs  MassConcentrationConverter.cs  PressureConverter.cs  RatioConverter.cs  RatioConverterDecimalFraction.cs  SpeedConverter.cs  TemperatureConverter.cs  TimeSpanConverter.cs
OpenWeatherMap.NetClient/Enums/: AirQualityIndex.cs  OneCallCategory.cs
OpenWeatherMap.NetClient/Exceptions/: ApiException.cs  OpenWeatherMapException.cs
OpenWeatherMap.NetClient/Extensions/: ApiAirPollutionResponseExtensions.cs  ApiForecastExtensions.cs  ApiGeoCodeResponseExtensions.cs  ApiOneCallCurrentResponseExtensions.cs  ApiOneCallHistoricalDayResponseExtensions.cs  ApiOneCallHistoricalResponseExtensions.cs  ApiWeatherResponseExtensions.cs  ServiceCollectionExtensions.cs
OpenWeatherMap.NetClient/Models/: AirPollution.cs  ApiResponse.cs  BasicWeatherMapLayer.cs  CurrentWeather.cs  CurrentWeatherOneCall.cs  Forecast5Days.cs  GeoCode.cs  IApiResponse.cs  IOpenWeatherMapOptions.cs  OneCallCurrentWeather.cs  OneCallHistoricalDayWeather.cs  OneCallHistoricalWeather.cs  OpenWeatherMapOptions.cs
OpenWeatherMap.NetClient/Models/ApiResponses/: ApiAirPollutionResponse.cs  ApiGeoCodeResponse.cs  ApiWeatherResponse.cs
OpenWeatherMap.NetClient/RestApis/Clients/: IAirPollutionApiClient.cs  ICurrentWeatherApiClient.cs  IForecast5DaysApiClient.cs  IGeocodingApiClient.cs  IOneCallApiClient.cs  IWeatherMapsApiClient.cs  RestClient.cs
OpenWeatherMap.NetClient/RestApis/Responses/: ApiAirPollutionResponse.cs  ApiForecast5DaysResponse.cs  ApiGeoCodeResponse.cs  ApiOneCallCurrentResponse.cs  ApiOneCallHistoricalDayResponse.cs  ApiOneCallHistoricalResponse.cs  ApiWeatherResponse.cs
