<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>OpenWeatherMap.NetClient</Title>
        <Description>A simple asynchronous .NET client to fetch weather information from the OpenWeatherMap APIs</Description>
        <Authors>Manfred Graf</Authors>
        <Copyright>© 2022 Manfred Graf</Copyright>
        <Version>1.0.3</Version>
        <RepositoryUrl>https://github.com/Seraksab/OpenWeatherMap.NetClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Weather,OpenWeather,OpenWeatherMap</PackageTags>
        <RootNamespace>OpenWeatherMap.NetClient</RootNamespace>
        <PackageIcon>logo128.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="UnitsNet" Version="4.140.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo*.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
