<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>OpenWeatherMap.Net</Title>
        <Description>A simple asynchronous .NET client to fetch current weather information from the OpenWeatherMap API</Description>
        <Authors>Manfred Graf</Authors>
        <Copyright>© 2022 Manfred Graf</Copyright>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/Seraksab/OpenWeatherMap.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

</Project>
